<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/keep_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Edit Insurance Company Details"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance Company:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Company Name"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance Policy Number:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Policy Number"/>
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance Mobile Number:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Company Phone Number"/>
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coverage Type:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"/>
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/button_homepage"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Home" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Confirm" />

</LinearLayout>