<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/keep_background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/gp_details"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Call your GP" />
    <Button
        android:id="@+id/insurance_company"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Email GP" />
    <Button
        android:id="@+id/payment_method"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Directions" />
    <Button
        android:id="@+id/medical_records"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Book Appointment" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health AI Predict"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homepage"
            android:id="@+id/button_homepage"/>

</LinearLayout>