<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Your General Practitioner"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GP Address:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewGPAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




    <LinearLayout
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Card:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medical Card" />
    </LinearLayout>


    <Button
        android:id="@+id/button_home"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Book Appointment" />

    <Button
        android:id="@+id/button_edit_gp_details"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Edit GP Details" />

</LinearLayout>