<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button_call_gp"
        style="@style/AppTheme"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Call your GP" />

    <Button
        android:id="@+id/button_email_gp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Email GP" />

    <Button
        android:id="@+id/button_directions"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Directions" />

    <Button
        android:id="@+id/button_book_appointment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Book Appointment" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health AI Predict" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/button_homepage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Homepage" />

</LinearLayout>