<!-- res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
        <!-- Colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>



    </style>

    <!-- Custom Button Style -->
    <style name="CustomButton" parent="Widget.AppCompat.Button">

        <!-- Add more button customization attributes as needed -->
    </style>

</resources>