<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name On Card"/>

    <TextView
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Card Number"/>

    <TextView
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Security Number"/>

    <TextView
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Expiry Date"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------------Or Continue With--------------"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:padding="5dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/paypal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:background="@drawable/edit_text_border"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/sstripe"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_homepage"
        android:layout_marginTop="15dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Home" />

</LinearLayout>